<!--pages/main.wxml-->
<!-- 一屏和三屏的功能列表 -->
<div wx:if="{{current_tab_index == 0 || current_tab_index == 2}}">
  <t-cell wx:for="{{functions[current_tab_index]}}"  wx:for-item="item" wx:for-index="index" wx:key="index"
     title="{{item.title}}" description="{{item.description}}" note="{{item.note}}"
     arrow t-class-left="t-class-left"
     bindtap="jumpto_function" data-index='{{index}}'
  >
    <t-icon class="icon-center title-icon" name="{{item.icon}}" slot="left-icon" />
  </t-cell>
</div>

<view wx:if="{{current_tab_index == 2}}">
  <t-cell title="健康上报（暂不提供）" description="避免因校方修改问卷，导致本工具答卷内容错误，进而造成严重后果" t-class-left="t-class-left">
    <t-icon class="icon-center title-icon" name="check" slot="left-icon" />
  </t-cell>
  <view style="padding-left: 20px;padding-right: 20px;">
    <text style="width: 100%;word-wrap:break-word;font-size: 12px;display: block;margin-top: 5px; " selectable="true">* 健康上报地址：可复制后通过浏览器，在外网打开 https://covid19.shiep.edu.cn/selfreport/DayReport.aspx</text>
  </view>
</view>

<!-- 公告 -->
<view wx:if="{{current_tab_index == 1}}" style="padding:20px">
  <!-- <view style="font-size: 40px;text-align: center;padding-bottom: 20px;">公告</view> -->
  <t-tabs value="{{value}}" bind:change="onTabsChange">
    <t-tab-panel label="软件简介" value="0"> 
      <view style="margin-top: 20px;"></view>
      <view style="text-indent:2em;">考虑到每一次登录研究生系统均需连接vpn，并且研究生系统大部分功能对于学生而言并非常用，因此设计并开发了本平台。本网站可使用非校园网直接打开，并（计划）提供以下服务：</view>
      <view class="ul">● 成绩查询</view>
      <view class="ul">● 成绩订阅（每新出一门成绩将直接推送至您的微信）</view>
      <view class="ul">● 课表查询</view>
      <view class="ul">● 学生请假与销假（敬请期待）</view>
      <view class="ul">● 学生动态申请（敬请期待）</view>
    </t-tab-panel>
    <t-tab-panel label="软件申明" value="1">
      <view style="margin-top: 20px;"></view>
      <view class="ul">● 出于技术目的，为了使用户无感知自动登录，<span style="color: red">我们不可避免地将缓存你的账号和密码</span>，望知晓</view>
      <view class="ul">● 如无法接受可移步至网页版 shiep.xuyuyan.cn</view>
      <view class="ul">● 本软件已开源 https://github.com/shiep-application，<span style="color: red">不会缓存各同学的成绩以及其他隐私信息</span>，开发者愿接受公众的监督 </view>
      <view class="ul">● 由于软件为单人开发单人维护，暂不考虑适配本科生群体、教师群体，同时对于非数理学院（电子信息）研究生的适配或许会存在问题</view>
      <view class="ul">● 目前仍为初稿状态，<span style="color: red">请勿恶意攻击！</span></view>
      <view class="ul">● <span style="color: red">由于统一身份验证对同一学号的频繁登录有限制，因此如遇“学号或密码错误”（绑定界面除外），可暂缓使用</span>或使用内网登录研究生系统</view>
      <view class="ul">● 如在使用软件的过程中遇到问题，可以邮件联系开发者 xuyuyan999@126.com</view>
    </t-tab-panel>
    <t-tab-panel label="迭代计划" value="2">
      <view style="margin-top: 20px;"></view>
      <view class="ul">● 【重要】优化身份验证逻辑，尽减少频繁登录限制</view>
      <view class="ul">● 【重要】学生动态申请</view>
      <view class="ul">● 【重要】学生请假与销假</view>
      <view class="ul">● 【一般】学生课程评价（学评教）</view>
      <view style="margin-top: 10px;">* 如有其他想要开发者实现的，可以提需求（https://github.com/shiep-application/shiep_application_frontend_web/issues）</view>
      <view style="margin-top: 10px;">* 无法打开 github 的同学可以邮件联系开发者xuyuyan999@126.com，</view>
    </t-tab-panel>
    <t-tab-panel label="加入我们" value="3">
      <view style="margin-top: 20px;"></view>
      <view style="text-indent:2em;">目前本平台由数理学院电子信息专业学生单人开发、单人维护，如果你对我们正在做的事情有兴趣，并满足以下的任何一条，我们欢迎你的到来！</view>
      <view class="ul">● 了解、熟悉主流前端技术 微信小程序 或 web前端框架（Vue） 等</view>
      <view class="ul">● 了解、熟悉主流后端开发框架 SpringBoot 或 Flask 或 Django 等</view>
      <view class="ul">● 了解、熟悉 http 请求并具有基本网络常识，有强烈的探索精神</view>
      <view class="ul">● 可以熟练操作 linux 系统 && windows 系统的远程服务器，排查、定位基本错误来源</view>
      <view class="ul">● 感兴趣的同学可以邮件联系开发者 xuyuyan999@126.com</view>
      <view style="height: 40px;width: 20px;"></view>
    </t-tab-panel>
  </t-tabs>
</view>

<!-- 底部导航栏 -->
<t-tab-bar bindchange="switch_tab">
  <t-tab-bar-item
    wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"
    icon="{{item.icon}}"
    name="{{item.name}}"
    value="{{item.value}}"
  >
    {{item.text}}
  </t-tab-bar-item>
</t-tab-bar>

<!-- 通知 -->
<t-message id="t-message" />