<!--pages/main.wxml-->
<!-- 一屏和三屏的功能列表 -->
<div wx:if="{{current_tab_index == 0 || current_tab_index == 2}}">
  <t-cell wx:for="{{functions[current_tab_index]}}"  wx:for-item="item" wx:for-index="index" wx:key="index"
     title="{{item.title}}" description="{{item.description}}" note="{{item.note}}"
     arrow t-class-left="t-class-left"
     bindtap="jumpto_function" data-index='{{index}}'
  >
    <t-icon class="icon-center title-icon" name="{{item.icon}}" slot="left-icon" />
  </t-cell>
</div>

<!-- 公告 -->
<view wx:if="{{current_tab_index == 1}}" style="padding:20px">
  <view style="font-size: 40px;text-align: center;padding-bottom: 20px;">公告</view>
  <view class="title">软件简介</view>
  <view style="text-indent:2em;">考虑到每一次登录研究生系统均需连接vpn，并且研究生系统大部分功能对于学生而言并常用，因此设计并开发了本平台。本网站可使用非校园网直接打开，并（计划）提供以下服务：</view>
    <view class="ul">● 成绩查询</view>
    <view class="ul">● 成绩订阅（每当新出一门成绩，会直接推送至您的预留邮箱）</view>
    <view class="ul">● 课表查询（敬请期待）</view>
    <view class="ul">● 学生请假与销假（敬请期待）</view>
    <view class="ul">● 学生动态申请（敬请期待）</view>

  <view class="title" style="padding-top: 20px;">申明</view>
  <view class="ul">● 出于技术目的，<span style="color: red">如选择成绩订阅服务，将在数据库储存您的账号和密码（仅用于自动成绩查询）</span>，望知晓</view>
  <view class="ul">● 本软件已开源，<span style="color: red">不会缓存各同学的成绩以及其他隐私信息</span>，开发者愿接受公众的监督 https://github.com/shiep-application</view>
  <view class="ul">● 由于软件刚处于起步阶段，大量基本工作未完善，<span style="color: red">暂不考虑适配本科生群体、教师群体，同时对于非数理学院（电子信息）研究生的适配或许会存在问题</span></view>
  <view class="ul">● 目前仍为初稿状态，<span style="color: red">切勿恶意攻击！</span></view>
  <view class="ul">● 由于<span style="color: red">校园vpn有时会对连续在线的用户强制下线，如遇内网断连问题</span>，可以直接反馈给 xuyuyan999@126.com <span style="color: red">（近日将完全修复）</span></view>
  <view class="ul">● 如在使用软件的过程中遇到问题，可以邮件联系开发者 xuyuyan999@126.com</view>

  <view class="title" style="padding-top: 20px;">迭代计划（按重要程度排序）</view>
  <view class="ul">● 【非常重要】完善由于内网断连导致的报错提醒</view>
  <view class="ul">● 【重要】绩点计算</view>
  <view class="ul">● 【重要】课表查询功能</view>
  <view class="ul">● 【重要】学生动态申请</view>
  <view class="ul">● 【重要】学生请假与销假</view>
  <view class="ul">● 【一般】学生课程评价（学评教）</view>
  <view style="text-indent:2em;">如有其他想要开发者实现的，可以提需求（https://github.com/shiep-application/shiep_application_frontend_web/issues ），无法打开 github 的同学可以邮件联系开发者xuyuyan999@126.com</view>


  <view class="title" style="padding-top: 20px;">加入我们</view>
  <view style="text-indent:2em;">目前本平台由数理学院电子信息专业学生单人开发、单人维护，如果你对我们正在做的事情有兴趣，并满足以下的任何一条，我们欢迎你的到来！</view>
  <view class="ul">● 了解、熟悉主流前端技术 微信小程序 或 web前端框架（Vue） 等</view>
  <view class="ul">● 了解、熟悉主流后端开发框架 SpringBoot 或 Flask 或 Django 等</view>
  <view class="ul">● 了解、熟悉 http 请求并具有基本网络常识，有强烈的探索精神</view>
  <view class="ul">● 可以熟练操作 linux 系统 && windows 系统的远程服务器，排查、定位基本错误来源</view>
  <view class="ul">● 感兴趣的同学可以邮件联系开发者 xuyuyan999@126.com</view>
  <view style="height: 40px;width: 20px;"></view>
</view>

<!-- 底部导航栏 -->
<t-tab-bar bindchange="switch_tab">
  <t-tab-bar-item
    wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"
    icon="{{item.icon}}"
    name="{{item.name}}"
  >
    {{item.text}}
  </t-tab-bar-item>
</t-tab-bar>

<!-- 通知 -->
<t-message id="t-message" />