<!--pages/bound/bound.wxml-->
<t-input name="学号" placeholder="{{radio1==0?'请输入学号':'xxxxxxx（修改请重新输入）'}}" value="{{username}}" bindblur="set_username"/>
<t-input name="系统密码" placeholder="{{radio1==0?'请输入研究生系统密码':'xxxxxxxxx（修改请重新输入）'}}" type="password" value="{{password}}" bindblur="set_password"/>

<t-radio checked="{{radio1}}" label="我已阅读相关说明" bindtap="on_change" active="true"/>

<t-button theme="primary" size="large" bindtap="bound" disabled="{{isdiabaled}}">绑定账户/修改绑定</t-button>
<view style="height: 5px;"></view>
<t-button theme="danger" size="large" disabled="{{isdiabaled}}" bindtap="bound_cancel">解除绑定</t-button>

<t-dialog id="t-dialog"/>
<text hover selectable="true" style="font-size: 13px;margin: 10px;display: block;">* 如无法接受缓存研究生系统的账号和密码，可移步网页版 https://shiep.xuyuyan.cn/</text>

<!-- 通知 -->
<t-message id="t-message" />